Топ-300 слов в заголовках статей:
15832 категория
12493 обсуждение
5975 участника
3716 шаблон
2923 год
2876 фильм
2785 участник
2150 файл
1753 значения
1124 википедия
1102 александр
1023 район
777 события
755 россии
712 николай
630 иванович
627 список
618 нные
599 область
537 михаил
521 иван
508 владимир
478 сергей
476 история
459 язык
457 александрович
456 родившиеся
440 николаевич
439 карл
436 город
433 папа
425 дня
387 умершие
379 михайлович
344 странам
343 алексей
341 области
341 флаг
339 статьи
337 васильевич
336 василий
334 санкт
333 андрей
329 фон
326 метро
322 архив
320 сша
317 дмитрий
316 станция
311 города
310 университет
307 республика
305 фридрих
303 петрович
298 жан
298 округ
295 джон
295 ссср
292 провинция
291 языки
290 система
281 списки
279 годы
279 насел
274 иоганн
272 проект
272 пункты
270 виктор
267 река
256 незаверш
256 юрий
251 персоналии
245 константин
244 государственный
243 иоанн
241 категории
240 борис
239 франции
237 владимирович
232 мифология
229 война
227 википедии
226 украины
224 германии
224 созвездие
223 павел
223 римский
221 мария
220 участники
220 шаблона
208 вильгельм
208 генрих
206 марта
205 число
201 евгений
200 великобритании
200 мая
200 роберт
197 население
197 фильмы
196 культура
194 теория
193 российской
193 франсуа
192 алексеевич
192 сем
191 дорович
191 удалению
190 игры
190 января
189 география
189 муниципальный
187 группа
186 апреля
185 декабря
183 король
182 портал
181 сергеевич
181 февраля
180 клуб
180 реки
179 григорий
175 луи
173 острова
172 августа
170 имени
169 мультфильм
167 пьер
166 литература
164 искусство
164 июня
162 григорьевич
162 партия
161 сентября
160 июля
157 октября
156 андреевич
153 битва
153 при
152 петербурга
151 дор
151 провинции
151 федерации
150 лев
150 уильям
146 ноября
146 павлович
145 филипп
144 джеймс
144 народы
143 леонид
141 политика
140 август
140 институт
140 иосиф
140 музыка
140 франц
140 яковлевич
139 петербург
136 москва
135 года
135 церковь
134 москвы
134 союз
133 московский
132 войны
132 марк
131 шарль
130 замок
130 людвиг
130 поэты
130 роман
129 теорема
128 италии
128 яков
127 дмитриевич
127 петр
126 георгий
126 закон
126 шаблоны
126 экономика
125 республики
124 литвы
124 философия
123 спорт
123 эдуард
122 австрии
122 георг
122 государственные
122 орден
121 великий
121 томас
120 мира
119 театр
116 мир
116 польши
115 мост
113 день
113 игорь
113 коммуны
113 писатели
112 линия
111 альбом
111 антон
111 джордж
111 правители
110 анна
110 рок
109 граф
109 джованни
107 гимн
107 илья
107 испании
106 адольф
106 борисович
106 для
106 пол
106 швеции
105 единица
105 олег
104 валерий
104 завод
103 анатолий
103 греции
103 море
103 политики
103 форум
102 белоруссии
102 музыкальные
101 герман
101 израиля
101 остров
101 эмиль
100 журнал
99 измерения
99 нович
99 приток
98 константинович
97 антуан
97 век
97 олимпийские
97 японии
96 викторович
96 игра
96 теодор
95 аль
95 жозеф
95 ричард
95 шотландии
93 большой
93 системы
92 образование
92 чехии
91 густав
91 кинематограф
91 проекта
90 дорога
90 максим
90 озеро
90 праздники
90 символы
90 человек
90 юрьевич
89 жак
89 книга
89 род
89 функция
89 футбольный
88 бельгии
87 деятели
87 нидерландов
87 финляндии
86 время
86 генри
86 клан
85 жудец
84 елена
84 ибн
84 поль
84 программирование
84 степанович
83 иванов
83 компания
83 ольга
83 станислав
82 гэс
82 деление
81 край
81 районы
81 собор
81 совет
81 швейцарии
80 австралии
80 академия
80 ильич
80 музеи
80 религия
80 человека
79 ван
79 компании

Топ-300 слов в статьях:
573510 год
476363 что
389017 года
373115 для
364660 категория
362179 как
296637 его
258000 году
241845 был
225959 при
225793 также
224289 это
214066 или
198748 файл
192420 автор
181984 место
174207 заглавие
155661 том
153950 книга
150853 после
150496 время
149360 издательство
145492 так
144214 было
143840 россии
137647 участник
131333 были
127293 ссылка
126026 ссср
123575 если
122962 район
122654 была
119869 язык
119848 примечания
119006 под
113787 страницы
108793 часть
106215 только
102828 более
101446 область
100827 статья
99716 издание
96562 фильм
95098 флаг
94364 сша
92368 города
89304 население
88162 все
87799 есть
85851 является
84016 области
82983 город
82134 википедия
82107 название
81817 они
81252 нет
80955 где
79075 александр
77150 может
76936 ссылки
76849 который
76308 однако
76223 история
75847 того
74335 которые
74228 страниц
72293 века
71602 лет
70627 когда
70556 между
67857 мая
67692 января
67397 марта
67228 уже
66964 этого
66809 этом
66152 чтобы
65894 можно
64439 быть
63631 российской
62132 апреля
61844 она
61366 декабря
60625 имя
58828 кино
58727 февраля
58601 изображение
58378 например
57919 дата
57105 человек
57096 другие
56880 через
56585 статьи
56148 войны
56057 октября
56020 этот
55963 июля
55744 июня
55498 имени
54136 число
53956 сентября
53880 один
53727 августа
53694 список
53678 ответственный
53426 мира
53415 россия
53328 ноября
52981 истории
52824 владимир
52688 тип
51943 других
51601 всех
51235 без
50701 стал
50417 которых
49786 москва
49276 чем
49268 годы
49053 тем
48238 поселение
47660 всего
47528 несколько
47420 против
46564 около
46528 будет
46472 над
46309 них
46181 санкт
46117 состав
45819 населения
45584 времени
45071 николай
44983 война
44818 первый
43856 орден
43833 жизни
43814 которой
43390 даже
43379 сайт
42606 территории
42447 день
42320 смерти
42280 этой
41967 род
41904 федерации
41821 раз
41781 нные
41747 литература
41727 очень
41356 ему
40747 части
40618 сельское
40614 фильмы
40316 мин
40298 два
40190 района
39211 значения
39170 иванович
39031 своей
38952 описание
38943 номер
38934 там
38825 себя
38744 которая
38695 имеет
38689 михаил
38599 среди
38555 группы
38205 здесь
38128 период
38114 работы
38042 сергей
38012 второй
37844 начало
37753 хотя
37730 новый
37568 нных
37493 республики
37337 либо
37269 серия
37266 кроме
36852 режисс
36726 которого
36529 лишь
36335 изображения
36247 некоторые
36054 век
35556 оригинал
35504 русский
35251 эти
34802 цитаты
34702 группа
34028 могут
33991 числе
33953 согласно
33688 затем
33659 макс
33566 империи
33555 деревня
33306 образом
33267 качестве
33263 связи
32906 именно
32643 центр
32631 университет
32461 иван
32256 вместе
32227 свою
32220 система
32128 системы
32067 три
32027 франции
31948 николаевич
31904 энциклопедия
31898 двух
31799 человека
31672 клуб
31582 поэтому
31572 вид
31530 случае
31386 пос
31323 одной
31171 статью
31017 страны
30963 станция
30960 конец
30881 годах
30870 александрович
30863 википедии
30781 церковь
30739 кто
30693 наук
30491 него
30458 наиболее
30311 языке
30242 государственный
30202 своего
29968 перед
29869 армии
29714 музей
29627 годов
29605 рождения
29588 роль
29554 городе
29467 тогда
29465 обс
29231 совета
29195 тираж
29063 источник
28957 большой
28789 акт
28673 сво
28652 премия
28557 чемпионат
28516 своих
28513 собой
28431 российская
28250 петербург
28227 статус
28201 этих
28023 алексей
28012 церкви
28008 районе
27990 нового
27951 результате
27842 журнал
27835 языка
27767 джон
27724 республика
27633 начале
27512 являются
27487 конце
27333 мини
27259 получил
27165 про
27163 университета
27159 площадь
27126 первой
27123 округ
27040 статье
26986 тыс
26899 статей
26894 больше
26884 эта
26873 германии
26786 мир
26668 мне
26600 дом
26581 жизнь
26473 король
26446 нный
26192 андрей
26169 украины
25995 сам
25973 степени
25930 стороны
25905 вопрос
25900 михайлович
25892 заголовок

Распределение статей по размеру:
0 250
1 32861
2 26026
3 50277
4 35339
5 2926
6 1

Распределение статей по времени:
2003 33
2004 872
2005 9602
2006 13007
2007 1820
2008 2002
2009 2086
2010 2348
2011 1680
2012 1650
2013 7486
2014 1600
2015 5781
2016 4432
2017 5449
2018 7530
2019 10914
2020 41838
2021 27550
